spring.application.name=backend

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3307/transacoes

spring.batch.jdbc.initialize-schema=always

#Configuração de diretório para uploads de arquivos
file.upload-dir=temp

#Desativa a execução automática do job
spring.batch.job.enabled=false

#Desativa o banner do spring ao inicializar
spring.main.banner-mode=off