spring.application.name=backend

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3307/transacoes

spring.batch.jdbc.initialize-schema=always

file.upload-dir=temp

#desativa a execução automática do job
spring.batch.job.enabled=false